<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
  </head>

  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" class="logo" href="../index.html"><img src="img/icecrownv2.png" width="50px" height="50px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="dropdown"  style="cursor: pointer; color: gray;">
          <ul class="navbar-nav dropdown">
          <li class="nav-item active"><a>Menu</a></li>
          </ul>
          <div class="dropdown-content">
            <a href="about.html">about</a>
            <a href="#services">services</a>
            <a href="#Contact">contact</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container text-left">
      <h1>About Us</h1>
      <h4>Ice Crown Cafe & Prints is a newly opened hub. The Cafe caters mostly students from nearby universities. Ice Crown Cafe were founded by a set of former students who wanted to help others by setting up a hub and a print shop in one. The cafe has a decent offering of meals, and beverages. On the otherhand, the print shop handles services like printing, laminating, binding, etc. The founders aims to make a change, and to offer more options and opportunities for students who wants to finish their schoolworks and to fill their tummies with good food.</h4>
      <hr>
        <div id="Services">
        <h1>Services</h1>
        </div>
        <h4>Ice Crown Cafe & Prints offers a wide variety of meals and beverages. It also offers printing services such as tarpaulin printing, document printing, binding, laminating, etc.</h4>
        <hr>
        <h1>Contact Us</h1>
        <h4>You may find us here, and reach us through telephone or visit with us.</h4>
        <hr>
        <div id="contact">
        <img src="img/maps.jpg">
        <img src="img/info.jpg">
        </div>
        <hr>
    </div>

    <footer class="container-fluid text-center fixed-bottom" style="background-color: black; color:white">
      <p>Ice Crown Cafe™</p>
    </footer>
  </body>
</html>
