<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="stylep.css">
    <title>Printing Services</title>
</head>

<body>
<small>
<ul class="nav justify-content-end">
  <li class="nav-item">
  <font color="white">
    <a class="nav-link active" href="../index.html">Back To Home Page</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="about.html">Services</a>
  </li>
</ul></small>

<div class="jumbotron" style="background-image: url(https://spark.adobe.com/images/landing/preview-wattpad-cover-maker-thumbnail.jpg); background-size: 100%;">
	<div class="container">
	<font color="white">
    <h1 class="display-4">Ice Crown</h1>
    <p class="lead">More than Just a Cafe</p>
	</font>
	</div>
</div>

<div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Printing Services
                    <small>Print Now</small>
                </h1>
                <p>The ice crown cafe offers Printing services for the following.</p>
            </div>
        </div>
		<hr size="5" color="#ff9900">
        <center><div class="row">
            <article class="col-md-4 article-intro">
                <a href="#">
                    <img src="tarp.jpg" width="300" height="300">
                </a>
                <h3>
                    <button type="button" class="btn btn-outline-secondary">Tarpaulin</button>
                </h3>
                </article>
            <article class="col-md-4 article-intro">
                <a href="#">
                    <img src="glossy.jpg" width="300" height="300">
                </a>
                <h3>
                    <button type="button" class="btn btn-outline-secondary">Glossy Paper</button>
                </h3>
               </article>

            <article class="col-md-4 article-intro">
                <a href="#">
                    <img src="photo.jpg" width="300" height="300">
                </a>
                <h3>
                    <button type="button" class="btn btn-outline-secondary">Photo Paper</button>
                </h3>
                </article>
        </div></center>

    </div>
	<br><br><br>
	
	
	
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Laminating Services
                    <small>Laminate Now</small>
                </h1>
                <p>The ice crown cafe offers Laminating services for the following.</p>
            </div>
        </div>
		<hr size="5" color="#ff9900">
        <center><div class="row">
            <article class="col-md-4 article-intro">
                <a href="#">
                    <img src="lamination1.jpg" width="300" height="300">
                </a>
                <h3>
                    <button type="button" class="btn btn-outline-secondary">Lamination</button>
                </h3>
                </article>
            <article class="col-md-4 article-intro">
                <a href="#">
                    <img src="lamination2.jpg" width="300" height="300">
                </a>
                <h3>
                    <button type="button" class="btn btn-outline-secondary">ID Lamination</button>
                </h3>
               </article>

            <article class="col-md-4 article-intro">
                <a href="#">
                    <img src="lamination3.jpg" width="300" height="300">
                </a>
                <h3>
                    <button type="button" class="btn btn-outline-secondary">Nametag Lamination</button>
                </h3>
                </article>
        </div></center>

    </div>
	<br><br><br>
	
	<div class="container">

	<hr size="5" color="#ff9900">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Binding Services
                    <small>Bind Now</small>
                </h1>
                <p>The ice crown cafe offers Binding services for the following.</p>
            </div>
        </div>
	<table cellpadding="10" style="width:100%">
  <tr>
    <th><center><img src="binding1.jpg" width="300" height="300"><br>
	<button type="button" class="btn btn-outline-secondary">Ring Bind</button>
	</center></th>
    <th><center><img src="binding2.jpg" width="300" height="300"><br>
	<button type="button" class="btn btn-outline-secondary">Book Bind</button>
	</center></th>
  </tr>
  <tr>
    <th><center><img src="binding3.jpg" width="300" height="300"><br>
	<button type="button" class="btn btn-outline-secondary">Hardbound</button>
	</center></th>
    <th><center><img src="binding4.jpg" width="300" height="300"><br>
	<button type="button" class="btn btn-outline-secondary">Softbound</button>
	</center></th>
  </tr>
</table>

</div>
	
<hr size="5" width="85%" color="#ff9900">
</body>

</html>
