body {
  	font-family: 'Caveat', cursive;
    padding-top: 80px;
    padding-bottom: 20px;
}

 @media screen and (max-width: 500px) {
        .sidenav {
            height: auto;
            padding: 15px;
        }
        .row.content {
            height:100%;
        }
        nav {
            height: 100px;
            padding: 10px;
        }
    }

.section-light{
  background-color:#f4f4f4;
  color:#777;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}

.nav-link{
	font-size: 20px;
}

.split {
	height: 100%;
	width: 50%;
	position: fixed;
	z-index: 1;
	top: 0;
	overflow-x: hidden;
	padding-top: 20px;
}

.left {
	left: 0;
	background-image: url("img/coffee-shop.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	border: 1px solid;
	
}

.right {
	right: 0;
	background-image: url("img/printshop.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	border: 1px solid;
}

.centered {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: #fff;
}

.box
{
  position: relative;
  width: 300px;
  height: 50px;
  box-sizing: border-box;
  text-align: center;
  border-right: 1px solid rgba(0,0,0,.2);
  color: #fff;
  overflow: hidden;
  display: inline-block;
  background: #111;
  opacity: 0.8;
}

.box:last-child
{
  border: none;
}

.box .icon
{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 28px;
  transition: 0.5s;
}

.box .icon .fa
{
  padding-right: 10px;
  transition: 0.5s;
}

.box:hover .icon
{
  transform: translateY(-100%);
}

.box:hover .icon .fa
{
  transform: translateY(100px);
  font-size: 80px;
  opacity: .1;
  transition-delay: .5s;
  z-index: -1;
}

a
{
	color: #fff;
	text-decoration: none;
}

.box .details
{
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: 0.5s;
  font-size: 20px;
  color: #fff;
}

.box:hover .details 
{
  transform: translateY(0);
  color: #fff;
  display: inline-block;

}
    .dropbtn {
        background-color: #555;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        width:auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: cyan;
    }

    .dropdown:hover .dropdown-content {
        display: block;
        position: absolute;
        top: ;
    }

    .dropdown:hover .dropbtn {
        background-color: cyan;
    }