<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ice Crown Cafe</title>
    <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="project/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" class="logo" href="#"><img src="project/img/icecrownv2.png" width="50px" height="50px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="dropdown"  style="cursor: pointer; color: gray;">
          <ul class="navbar-nav dropdown">
          <li class="nav-item"><a>Menu</a></li>
          </ul>
          <div class="dropdown-content">
            <a href="project/about.html">about</a>
            <a href="project/about.html">services</a>
            <a href="project/about.html">contact</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="split left">
      <div class="centered">
        
        <div class="box">
        <div class="icon">      
        <h2>Ice Crown Cafe</h2>
      </div>
      <div class="details">
        <h2><a href="project/cafeMenu.html">Come in</a></h2>
      </div></div>
      </div>
    </div>

    <div class="split right">
      <div class="centered">
        
        <div class="box">
        <div class="icon">      
        <h2>Ice Crown Prints</h2>
      </div>
      <div class="details">
        <h2><a href="project/print.html">Come in</a></h2>
      </div></div>
      </div>
    </div>

    <footer class="container-fluid text-center fixed-bottom" style="background-color: black; color:white">
      <p>Ice Crown Cafe™</p>
    </footer>
  </body>
</html>